<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Our Services | What We Do | Land Surveying | Calvada Surveying, Inc.</title>
  <meta name="description" content="Calvada Surveying, Inc. takes pride in offering various types of land surveying services including environmental survey, ALTA/ACSM land title surveys, and more. Contact us today!">
  <!--#include virtual="header.html" -->
  
  <div class="supportHeader"><img src="images/header-support.jpg"></div>
    <main>
      <div>
        <section class="homeBg">
      <div>
      <article class="mainCopy">
        <h1>About Calvada Surveying</h1>

        <p>Founded in 1989, Calvada Surveying, Inc. is a distinguished Disabled Veteran and Minority Owned land surveying firm headquartered in Corona, California. Pioneered by industry experts Armando DuPont and Edward Schenet, our firm has maintained a strong presence throughout the Western United States, <strong>focusing on serving clients in Southern and Northern California, Washington, Oregon, and Arizona.</strong></p>

        <h2>Our Mission</h2>
        <p>Calvada Surveying employs decades of expertise and cutting-edge surveying techniques to define industry standards. We are dedicated to delivering top-tier surveying services, building trust with our clients, and maintaining our longstanding reputation for excellence.</p>

        <h2>Our Vision</h2>
        <p>Our aim is to continue leading as a premier land surveying firm in the Western US, supporting the growth and success of our clients’ projects and the communities we serve, while securing the future for our employees and their families.</p>

        <h2>Message from the President</h2>
        <p>Since its inception, Calvada Surveying, Inc. has established itself as a trusted partner in various sectors, including Real Estate, Telecommunications, Construction, and Environmental industries. We remain at the forefront of integrating advanced surveying technologies and uphold a client-focused approach to deliver superior results and service.</p>

        <p>Our team is equipped with the latest in surveying technology, including High-Definition Surveying (HDS) and drone surveying capabilities, which provide precise, efficient, and cost-effective solutions to meet the unique needs of each project and ensure client satisfaction.</p>

        <p>With a committed team and a focus on technological innovation, we continue to advance our service offerings to meet and surpass the evolving demands of our clients.</p>

        <p>Sincerely,</p>
        <p>Armando Dupont</p>

      </article>
    </div>
    </section>
    </div>
	</main>


<!--#include virtual="footer.html" -->
<script>
  $( "body" ).addClass( "support" );
</script>
</body>
</html>
